* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin: 50px 200px;
}

.nav-title {
    font-size: 38px;
    font-weight: 700px;
}

.btn1 {
    width: 150px;
    height: 50px;
    border-radius: 10px;

}

/* banner */
.banner-section-container {
    max-width: 1920px;
    height: 650px;
    background-image: url(../assets/Hero-bg.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.banner-image-container {
    width: 240.28px;
    height: 240px;
}

.banner-text-container {
    width: 998px;
    height: 212px;
    text-align: center;
    margin-top: 30px;
}

.banner-btn {
    width: 200px;
    height: 50px;
    border-radius: 8px;
    background-color: black;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 400;
}

.featured-section-container {
    max-width: 1440px;
    height: 1393px;
    margin: 0 auto;
    margin-top: 140px;
}

.featured-content-container {
    max-width: 90%;
    height: 1233px;
    margin: 0 auto;
    margin-top: 40px;
    background-color: rgba(13, 19, 33, 0.02);
    border-radius: 16px;
}

.featured-title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
}

/* banner-box */
.banner-box-group-1 {
    max-width: 1140px;
    height: 250px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;

}

.banner-box-group-2 {
    max-width: 1140px;
    height: 336px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    column-gap: 30px;

}

.btn-group {
    width: 120px;
    height: 30px;
    margin-top: 10px;
}

.banner-box-text-1 {
    width: 477px;
    height: 219px;

}

.banner-box-text-2 {
    width: 477px;
    height: 219px;
    margin-top: 30px;
}

.banner-box-image-1 {
    width: 259.56px;
    height: 217.01px;
}

/* youtube section */

.section-with-video {
    max-width: 1440px;
    height: 775px;
    margin: 0 auto;
    margin-top: 30px;
}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    width: 50%;
    margin: 0 auto;
    margin-top: 20px;
}

.featured-video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
    margin-top: 40px;
}



.section-3 {
    max-width: 1440px;
    height: 460px;
    margin: 0 auto;
    margin-top: 30px;
}

.sec3-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    width: 50%;
    margin: 0 auto;
    margin-top: 20px;
}

.featured-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.first-image,
.second-image,
.third-image {
    width: 25%;
    height: 230px;
    padding: 20px;

}